<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Cabin+Condensed:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="./img/logo-agrovida.png" type="image/x-icon">
    <script src="./js/footer.js" defer></script>
    <script src="./js/index.js" defer></script>
    <title>Agrinho</title>
</head>
<body>
    <header>
        <div class="navbar">
          
            <ul>
                <a href="./index.html"><li class="nav-item home"><ion-icon name="home-outline"></ion-icon>Início</li></a>
                <a href="./paginas/contato.html"><li class="nav-item contato"><ion-icon name="reader-outline"></ion-icon>Contato</li></a>
            </ul>
        </div>
    </header>
    <div class="wrapper">
        <main>
            <section class="module parallax parallax-1">
                <h1 id="title-pag">SOMOS UM SÓ</h1>
                <h2>Agrinho festejando campo e a cidade</h2>
            </section>

            <section class="module content">
                <div class="container">
                    <h2>Nosso Objetivo</h2>
                    <p>
                        Conectar viajantes urbanos interessados em experiências autênticas no campo, com  passeios e atividades relacionadas à vida no campo.                    </p>
                </div>
            </section>

            <section class="module parallax parallax-2">
                <h1>TOLEDO</h1>
            </section>
            <section class="module content">
                <div class="container">
                    <h2>CAMPO</h2>
                    <p>
                        Toledo, no oeste do Paraná, é conhecida por sua forte vocação agrícola, destacando-se na produção de grãos como soja, milho e trigo, além da pecuária. Os agricultores 
                        utilizam técnicas modernas e sustentáveis, e as cooperativas locais fortalecem a economia. A cultura rural é rica, com festas e eventos que celebram a vida no campo.
                    </p>
                </div>
            </section>

            <section class="module parallax parallax-3">
                <h1>TOLEDO</h1>
            </section>
            <section class="module content">
                <div class="container">
                    <h2>CIDADE</h2>
                    <p>
                        Localizado no interior de São Paulo em Ibiúna. Uma Experiência de hospdagem 
                        sustentável, luxuosa e familiar, com várias atividades como: Cavalgadas, tirolesa, piscinas, plantio de árvores, trilhas, cachoeira, lago, entre outras atividades. 
                    </p>
                    <p>
                        Saiba mais: https://www.fazendamorrosverdes.com.br/
                    </p>
                    <p class="p-btn-sustent">
                    </p>
                </div>
            </section>

            <section class="module parallax parallax-4">
                <h1>FAZENDA PROGRESSO</h1>
            </section>
            <section class="module content">
                <div class="container">
                    <h2>CONHEÇA!</h2>
                    <p>
                        Localizada em Nova Xavantina Mato Grosso, atua no setor do agronegócio, com o cultivo de soja, milho, algodão, reflorestamento de eucalipto e pecuária.
                    </p>
                    <p>Iniciativas susntetáveis: O Grupo Progresso  utiliza, em sua sede, o potencial do sol como fonte de energia renovável. Essa relação de respeito à natureza e busca por sustentabilidade</p>
                    <p>Bio Fábrica: Na biofábrica da Fazenda Progresso é utlizado bactérias que são multiplicadas e servem de base para a produção de defensivos biológicos. Mais um passo inovador para garantir uma produção com tecnologia e sustentabilidade.</p>
                    <p class="p-btn-IA">
                    </p>
                    <P>Saiba mais: https://www.grupoprogresso.agr.br/biofabrica</P>
                </div>
            </section>

            <section class="module parallax parallax-5">
                <h1>FAZENDA SANTA FÉ</h1>
            </section>
            <section class="module content">
                <div class="container">
                    <h2>CONHEÇA!</h2>
                    <p>
                        Uma fazenda conhecida pela produção de grãos, os seus valores são: Deenvolvimento Sustentável, segurança familiar, qualidade, tudo voltado ao equilíbrio ecológico.
                    </p>
                    <p>Saiba mais: http://grupoagrosantafe.com.br/</p>
                    </p>
                </div>
            </section>
        </main>
    </div>
    
    <footer>
        <ul>
            <li class="item-person">Augusto Mathias E. Hermes</li>
            <li class="item-person">Miguel E. Hilger</li>
        </ul>
    </footer>
</body>
</html>